# QuoteBox-dummy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/quotebox/daily_suvichar_for_you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quotebox/daily_suvichar_for_you/: TestActivity.java
app/src/main/java/quotebox/daily_suvichar_for_you/commen/: MyApplication.java  User.java
app/src/main/res/drawable/: balloon_shape.xml  bordertop.xml  circle_background.xml  curent.xml  dt1.xml  dt10.xml  dt11.xml  dt12.xml  dt13.xml  dt14.xml  dt15.xml  dt16.xml  dt2.xml  dt3.xml  dt5.xml  dt6.xml  dt7.xml  dt8.xml  dt9.xml  edit.xml  gradient_bg.xml  happy.xml  info.xml  loginbtn.xml  progress_animation.xml  textshape.xml  textshaperead.xml
app/src/main/res/layout/: activity_test.xml  menubar.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_christmas_icon.xml  ic_new_year_round.xml  ic_valentina_round.xml
app/src/main/res/raw/: image.json  profile1.json  profile4.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_christmas_icon_background.xml  ic_lohari_background.xml  ic_new_year_background.xml  ic_valentina_background.xml  strings.xml  themes.xml
app/src/test/java/quotebox/daily_suvichar_for_you/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
